# GSudo-for-UniGetUI

./: .gitignore  README.md  build.bat  manual_testing.cmd
src/: gsudo.sln
src/gsudo/: InputParameters.cs  IntegrityHelpers.cs  Program.cs  gsudo.csproj
src/gsudo/AppSettings/: RegistrySetting.cs
src/gsudo/Commands/: ConfigCommand.cs  RunCommand.cs
src/gsudo/Helpers/: CommandLineParser.cs  CommandToRunAdapter.cs  ProcessFactory.cs  ProcessHelper.cs  ServiceHelper.cs
src/gsudo/Native/: ProcessApi.cs
src/gsudo/Rpc/: NamedPipeServer.cs
